buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.mozilla.org/maven2/" }
    }
}
